<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rêves d'Ailleurs</title>
    <link href='https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;400;500&display=swap' rel='stylesheet'>
    <link rel="stylesheet" href="./styles/apropos.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                Rêves <span>d'Ailleurs</span>
            </div>
            <nav class="menu">
                <li><a href="#">Accueil</a></li>
                <li class="menu-item">
                    <a href="#destinations" class="dropbtn">Destinations</a>
                    <div class="dropdown-content">
                        <a href="./Algerie.html">Algérie</a>
                        <a href="./Newyork.html">New York</a>
                        <a href="./Londres.html">Londres</a>
                        <a href="./Sydney.html">Sydney</a>
                    </div>
                </li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">A propos</a></li>
            </nav>
            <a href="./reservation.html" class="btn-reservation-link">
                <button class="btn-reservation">Réserver</button>
            </a>
        </div>
    </header>

    <div class="description"> À Rêve d'Ailleurs, nous croyons fermement que le voyage va bien au-delà de la simple exploration de nouveaux lieux. Pour nous, voyager, c'est une aventure immersive qui enrichit l'âme, élargit les horizons et crée des liens inestimables avec le monde qui nous entoure.

        Fondée avec une passion profonde pour l'exploration et la découverte, notre agence s'est engagée à créer des expériences de voyage authentiques et significatives pour nos clients. Que ce soit en découvrant des trésors culturels cachés, en s'imprégnant de la beauté naturelle de destinations éloignées, ou en partageant des moments de convivialité avec des communautés locales, nous nous efforçons de faire de chaque voyage une source d'inspiration et de joie.
        Chez Rêve d'Ailleurs, nous mettons un point d'honneur à promouvoir un tourisme responsable et respectueux de l'environnement, en collaborant avec des partenaires locaux engagés dans la préservation de leur patrimoine naturel et culturel. Nous sommes fiers de soutenir les initiatives éco-responsables qui contribuent à la préservation des destinations que nous aimons tant.
        Plus qu'une simple agence de voyage, Rêve d'Ailleurs est une communauté de voyageurs passionnés, unissant des personnes de tous horizons autour d'une même ambition : explorer le monde avec curiosité, compassion et ouverture d'esprit.
        Rejoignez-nous dans cette incroyable aventure et laissez-nous vous aider à réaliser vos rêves de voyage les plus audacieux.
   </div>

<div class="grid">
    <div class="card">
        <img src="./imagees/1.webp" alt="Forêt Enchantée" class="card-img">
        <div class="card-info">
            <h2>Expertise Locale</h2>
            <p>Notre connaissance approfondie de chaque destination transforme chaque voyage en une expérience inoubliable.</p>
        </div>
    </div>
    
    <div class="card">
        <img src="./imagees/2.webp" alt="Pdfdfdfd" class="card-img">
        <div class="card-info">
            <h2>Service Clientèle Exceptionnel</h2>
            <p>À votre écoute 24/7, nous sommes toujours là pour assurer votre confort et votre sécurité</p>
        </div>
    </div>
    <!-- Carte 1 -->
    <div class="card">
        <img src="./imagees/3.webp" alt="Pdfdfdfd" class="card-img">
        <div class="card-info">
            <h2>Rapport Qualité-Prix</h2>
            <p>Nous vous offrons le meilleur de l'aventure et du confort à des prix qui respectent votre budget.</p>
        </div>
    </div>
    <!-- Carte 2 -->
    <div class="card">
        <img src="./imagees/4.webp" alt="fgffggggg" class="card-img">
        <div class="card-info">
            <h2>Personnalisation des Voyages</h2>
            <p>Chaque itinéraire est soigneusement conçu pour répondre à vos passions et à vos intérêts uniques.</p>
        </div>
    </div>
    <div class="card">
        <img src="./imagees/eco.webp" alt="Plageicale" class="card-img">
        <div class="card-info">
            <h2>Responsabilité Écologique</h2>
            <p>Engagés dans le tourisme durable, nous contribuons à la préservation des merveilles naturelles pour les générations futures.</p>
        </div>
    </div>
    
    <div class="card">
        <img src="./imagees/5.webp" alt="Plaropicale" class="card-img">
        <div class="card-info">
            <h2>Facilité de Réservation</h2>
            <p>Avec notre système de réservation simplifié, planifier votre prochaine évasion est un jeu d'enfant</p>
        </div>
    </div>
    
    <div class="card">
        <img src="./imagees/6.webp" alt="Plage Tropicale" class="card-img">
        <div class="card-info">
            <h2>Connexions Globales</h2>
            <p>Grâce à notre réseau mondial, nous ouvrons les portes des destinations les plus prisées et secrètes.</p>
        </div>
    </div>
    <div class="card">
        <img src="./imagees/7.webp" alt="fgffggggg" class="card-img">
        <div class="card-info">
            <h2>Garantie de Sécurité</h2>
            <p>Votre sécurité est notre priorité; nous veillons sur chaque détail pour que vous voyagiez l'esprit tranquille</p>
        </div>
    </div>
    <div class="card">
        <img src="./imagees/ex.webp" alt="Pdfdfdfd" class="card-img">
        <div class="card-info">
            <h2>Experience imouvante</h2>
            <p>Nous repoussons les limites du voyage traditionnel pour vous offrir des expériences avant-gardistes et mémorables.</p>
        </div>
    </div>
</div>
<footer>
    <div class="footer-content">
    <p>© 2024 Rêves d'Ailleurs. Tous droits réservés.</p>
    <p><a href="https://github.com/ameurkenza/Projet-Web-Client" target="_blank">Visitez notre GitHub</a></p>
</div>
</footer>

</body>
</html>
