<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/contact.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                Rêves <span>d'Ailleurs</span>
            </div>
            <nav class="menu">
                <li><a href="#">Accueil</a></li>
                <li class="menu-item">
                    <a href="#destinations" class="dropbtn">Destinations</a>
                    <div class="dropdown-content">
                        <a href="./Algerie.html">Algérie</a>
                        <a href="./Newyork.html">New York</a>
                        <a href="./Londres.html">Londres</a>
                        <a href="./Sydney.html">Sydney</a>
                    </div>
                </li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">A propos</a></li>
            </nav>
            <a href="./reservation.html" class="btn-reservation-link">
                <button class="btn-reservation">Réserver</button>
            </a>
        </div>
    </header>
    <main>
        <div class="contact-container">
            <div class="image-container">
                <img src="./imagees/contact.jpg" alt="Description de l'image" />
                <div class="text-on-image">
                    CONTACTEZ-NOUS
                </div>
            </div>
            <form id="contact-form">
                <div class="form-group">
                    <label for="name">Nom :</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email :</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="subject">Sujet :</label>
                    <input type="text" id="subject" name="subject" required>
                </div>
                <div class="form-group">
                    <label for="message">Message :</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                </div>
                <button type="submit">Envoyer</button>
            </form>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <p>© 2024 Rêves d'Ailleurs. Tous droits réservés.</p>
            <p><a href="https://github.com/ameurkenza/Projet-Web-Client" target="_blank">Visitez notre GitHub</a></p>
        </div>
    </footer>
</body>
</html>