<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rêve d'Ailleurs - Algérie</title>
    <link rel="stylesheet" href="./styles/destination.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                Rêves <span>d'Ailleurs</span>
            </div>
            <nav class="menu">
                <li><a href="#">Accueil</a></li>
                <li class="menu-item">
                    <a href="#destinations" class="dropbtn">Destinations</a>
                    <div class="dropdown-content">
                        <a href="./Algerie.html">Algérie</a>
                        <a href="./Newyork.html">New York</a>
                        <a href="./Londres.html">Londres</a>
                        <a href="./Sydney.html">Sydney</a>
                    </div>
                </li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">A propos</a></li>
            </nav>
            <a href="./reservation.html" class="btn-reservation-link">
                <button class="btn-reservation">Réserver</button>
            </a>
        </div>
    </header>

    <h1 class="title"><span class="highlight">Londres</span></h1>
    <div class="description">
        La capitale vibrante du Royaume-Uni, où l'histoire rencontre la modernité dans un kaléidoscope d'activités culturelles et de sites emblématiques. Explorez ses rues animées, ses musées de renommée mondiale, ses théâtres emblématiques et goûtez à une cuisine cosmopolite. Une visite à Londres vous promet une immersion inoubliable dans une ville dynamique et multiculturelle.
    </div>

    <section class="destination">
        <img src="./imagees/tourdelondres.jpg" alt="Tour de Londres">
        <div class="description">
            <h2>Tour de Londres</h2>
            <p>La Tour de Londres est une forteresse historique située sur les rives de la Tamise. Construite au 11ème siècle par Guillaume le Conquérant, elle a joué un rôle central dans l'histoire britannique en tant que palais royal, prison et trésor national. Les visiteurs peuvent explorer ses tours imposantes, découvrir l'histoire fascinante des rois et des reines, et admirer les joyaux de la Couronne.</p>
        </div>
    </section>

    <section class="destination">
        <img src="./imagees/palaisdebuckingham.jpg" alt="Palais de Buckingham">
        <div class="description">
            <h2>Palais de Buckingham</h2>
            <p>Le Palais de Buckingham est bien plus qu'une simple résidence royale ; c'est un symbole emblématique de la monarchie britannique. Situé au cœur de Londres, ce palais est le lieu de résidence officielle de la Reine Elizabeth II. Outre son architecture imposante, le palais est également célèbre pour la relève de la garde, une cérémonie militaire spectaculaire qui attire des milliers de visiteurs chaque jour.</p>
        </div>
    </section>

    <section class="destination">
        <img src="./imagees/bigben.jpg" alt="Big Ben">
        <div class="description">
            <h2>Big Ben et le Parlement</h2>
            <p>Big Ben est l'une des icônes les plus reconnaissables de Londres, une imposante tour d'horloge située au sein du Palais de Westminster, qui abrite le Parlement britannique. À proximité, le Palais de Westminster lui-même est un chef-d'œuvre architectural gothique, offrant des vues imprenables sur la Tamise et abritant l'histoire politique du Royaume-Uni.</p>
        </div>
    </section>

    <section class="destination">
        <img src="./imagees/granderouedelondres.jpg" alt="London Eye">
        <div class="description">
            <h2>La Grande Roue de Londres (London Eye)</h2>
            <p>Offrant l'une des meilleures vues panoramiques de la ville, la Grande Roue de Londres, également connue sous le nom de London Eye, est une attraction emblématique située sur la rive sud de la Tamise. Du sommet de cette roue géante, les visiteurs peuvent admirer les principaux sites de Londres, tels que le Parlement, la Cathédrale Saint-Paul et le Shard.</p>
        </div>
    </section>

    <section class="destination">
        <img src="./imagees/britishmusueum.jpg" alt="British Museum">
        <div class="description">
            <h2>Le British Museum</h2>
            <p>Situé dans le quartier de Bloomsbury, le British Museum est l'un des plus grands musées du monde, abritant une collection impressionnante d'artefacts et d'objets historiques provenant du monde entier. Parmi ses trésors les plus célèbres, on compte la pierre de Rosette, les frises du Parthénon et les momies égyptiennes.</p>
        </div>
    </section>

    <section class="destination">
        <img src="./imagees/tatemodern.jpg" alt="Tate Modern">
        <div class="description">
            <h2>Le Tate Modern</h2>
            <p>Installé dans une ancienne centrale électrique sur les rives de la Tamise, le Tate Modern est l'un des principaux musées d'art moderne et contemporain au monde. Sa collection comprend des œuvres d'artistes majeurs tels que Picasso, Warhol, et Rothko, exposées dans un cadre industriel unique qui attire les amateurs d'art du monde entier.</p>
        </div>
    </section>

    <section class="destination">
        <img src="./imagees/cartierducouventgarden.jpg" alt="Covent Garden">
        <div class="description">
            <h2>Le Quartier de Covent Garden</h2>
            <p>Covent Garden est un quartier animé du centre de Londres, réputé pour son marché couvert, ses boutiques élégantes, ses restaurants et ses spectacles de rue. Vous pourrez y découvrir une ambiance festive, des artistes de rue talentueux et une grande variété de produits artisanaux et gastronomiques.</p>
        </div>
    </section>

    <section class="destination">
        <img src="./imagees/quartierdenottinghill.jpg" alt="Notting Hill">
        <div class="description">
            <h2>Le quartier de Notting Hill et le marché de Portobello Road</h2>
            <p>Célèbre pour ses maisons colorées, ses rues pavées et son atmosphère bohème, le quartier de Notting Hill est un lieu de prédilection pour les amateurs de cinéma, de shopping vintage et de cuisine internationale. Le marché de Portobello Road, qui se tient chaque semaine, est l'une des attractions phares du quartier, proposant une multitude de stands vendant des antiquités, des vêtements vintage et des produits artisanaux.</p>
        </div>
    </section>

    <section class="destination">
        <img src="./imagees/museedel'histoirenaturelle.jpg" alt="Musée d'Histoire Naturelle">
        <div class="description">
            <h2>Le Musée d'Histoire Naturelle et le Musée des Sciences</h2>
            <p>Ces deux musées sont situés à proximité l'un de l'autre dans le quartier de South Kensington. Le Musée d'Histoire Naturelle abrite une collection impressionnante de spécimens naturalistes, notamment des squelettes de dinosaures et des minéraux rares, tandis que le Musée des Sciences propose des expositions interactives sur des sujets allant de l'astronomie à la génétique, en passant par la robotique. Ces deux institutions offrent des expériences éducatives et divertissantes pour les visiteurs de tous âges.</p>
        </div>
    </section>

    <footer><div class="footer-content">
        <p>© 2024 Rêves d'Ailleurs. Tous droits réservés.</p>
        <p><a href="https://github.com/ameurkenza/Projet-Web-Client" target="_blank">Visitez notre GitHub</a></p>
    </div>
    </footer>

    
</body>
</html>
