<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rêve d'Ailleurs - Australie</title>
    <link rel="stylesheet" href="./styles/destination.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                Rêves <span>d'Ailleurs</span>
            </div>
            <nav class="menu">
                <li><a href="#">Accueil</a></li>
                <li class="menu-item">
                    <a href="#destinations" class="dropbtn">Destinations</a>
                    <div class="dropdown-content">
                        <a href="./Algerie.html">Algérie</a>
                        <a href="./Newyork.html">New York</a>
                        <a href="./Londres.html">Londres</a>
                        <a href="./Sydney.html">Sydney</a>
                    </div>
                </li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">A propos</a></li>
            </nav>
            <a href="./reservation.html" class="btn-reservation-link">
                <button class="btn-reservation">Réserver</button>
            </a>
        </div>
    </header>
    <h1 class="title"><span class="highlight">Sydney</span></h1>
    <div class="description">
        La ville de Sydney, en Australie, est célèbre pour son style de vie décontracté, ses plages magnifiques et ses sites emblématiques. Explorez la beauté naturelle de la baie de Sydney, découvrez l'histoire fascinante de la ville et profitez de sa scène artistique et gastronomique dynamique. Sydney offre une expérience inoubliable à chaque visiteur.
    </div>

    <section class="destination">
        <img src="./imagees/operadesydney.jpg" alt="Opéra de Sydney">
        <div class="description">
            <h2>Opéra de Sydney</h2>
            <p>L'Opéra de Sydney est l'un des sites les plus emblématiques d'Australie, célèbre pour son architecture unique en forme de voiles de voilier. Situé sur le front de mer de Sydney, cet édifice abrite plusieurs salles de spectacle et offre des visites guidées pour découvrir son histoire fascinante.</p>
        </div>
    </section>

    <section class="destination">
        <img src="./imagees/pontduportdesydney.jpg" alt="Pont du Port de Sydney">
        <div class="description">
            <h2>Pont du Port de Sydney (Sydney Harbour Bridge)</h2>
            <p>Surnommé « le Coathanger » en raison de sa forme distinctive, le Pont du Port de Sydney est un symbole emblématique de la ville. Les visiteurs peuvent gravir le pont lors d'une excursion guidée pour profiter de vues panoramiques spectaculaires sur la baie de Sydney.</p>
        </div>
    </section>

    <section class="destination">
        <img src="./imagees/baiedesydney.jpg" alt="Baie de Sydney">
        <div class="description">
            <h2>Baie de Sydney (Sydney Harbour)</h2>
            <p>La baie de Sydney est l'une des plus belles baies naturelles au monde, offrant une vue imprenable sur l'Opéra, le Pont du Port et d'autres attractions emblématiques de la ville. Les visiteurs peuvent explorer la baie en ferry, en croisière ou en kayak pour découvrir ses nombreuses baies, plages et îles.</p>
        </div>
    </section>

    <section class="destination">
        <img src="./imagees/bondibeach.jpg" alt="Bondi Beach">
        <div class="description">
            <h2>Bondi Beach</h2>
            <p>Bondi Beach est l'une des plages les plus célèbres d'Australie, réputée pour ses vagues parfaites pour le surf, son sable doré et son atmosphère animée. Les visiteurs peuvent se détendre sur la plage, prendre des leçons de surf ou se promener le long de la promenade côtière.</p>
        </div>
    </section>

    <section class="destination">
        <img src="./imagees/jardinbotaniqueroyaldesydney.jpg" alt="Jardin botanique royal de Sydney">
        <div class="description">
            <h2>Jardin botanique royal de Sydney</h2>
            <p>Situé au cœur de la ville, le Jardin botanique royal de Sydney est un havre de paix offrant une variété impressionnante de plantes indigènes et exotiques. Les visiteurs peuvent se promener dans les jardins bien entretenus, admirer les vues sur le port et découvrir une multitude de fleurs, d'arbres et de plantes.</p>
        </div>
    </section>

    <section class="destination">
        <img src="./imagees/darling harbour.jpg" alt="Darling Harbour">
        <div class="description">
            <h2>Darling Harbour</h2>
            <p>Darling Harbour est un quartier animé de Sydney, regorgeant de restaurants, de boutiques, d'attractions familiales et de divertissements. Les visiteurs peuvent explorer des sites tels que l'Aquarium de Sydney, le Musée maritime national et le centre commercial Harbourside, ou simplement profiter de la vue sur le port.</p>
        </div>
    </section>

    <section class="destination">
        <img src="./imagees/tarongazoo.jpg" alt="Taronga Zoo">
        <div class="description">
            <h2>Taronga Zoo</h2>
            <p>Situé sur les rives de la baie de Sydney, le Taronga Zoo est l'un des zoos les plus réputés d'Australie, abritant une grande variété d'animaux indigènes et exotiques. Les visiteurs peuvent découvrir des espèces telles que les kangourous, les koalas, les lions de mer et les éléphants tout en profitant de vues panoramiques sur la ville.</p>
        </div>
    </section>

    <section class="destination">
        <img src="./imagees/manly beach.jpg" alt="Manly Beach">
        <div class="description">
            <h2>Manly Beach et le Corso</h2>
            <p>Accessible en ferry depuis le front de mer de Sydney, Manly Beach est une autre destination balnéaire populaire, offrant des plages de sable fin, des vagues idéales pour le surf et une atmosphère décontractée. Les visiteurs peuvent également explorer le Corso, une rue commerçante animée bordée de boutiques, de cafés et de restaurants.</p>
        </div>
    </section>

    <section class="destination">
        <img src="./imagees/bluemountains.jpg" alt="Blue Mountains">
        <div class="description">
            <h2>Blue Mountains</h2>
            <p>Situées à une courte distance en voiture de Sydney, les Blue Mountains sont une destination incontournable pour les amoureux de la nature. Les visiteurs peuvent explorer des formations rocheuses spectaculaires telles que les Three Sisters, faire des randonnées dans des forêts denses, admirer des cascades pittoresques et découvrir la culture aborigène dans les villages locaux.</p>
        </div>
    </section>

    

    <footer><div class="footer-content">
        <p>© 2024 Rêves d'Ailleurs. Tous droits réservés.</p>
        <p><a href="https://github.com/ameurkenza/Projet-Web-Client" target="_blank">Visitez notre GitHub</a></p>
    </div>
    </footer>
</body>
</html>
