/* Importation unique des polices Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;400;500&display=swap');


html, body {
    font-family: 'Raleway', sans-serif;
    height: 100vh; 
    margin: 0;
    padding: 0;
}

body {
    background-color: #29d9d5; 
    color: #ecf0f1; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px
}


main {
    
    flex: 1; 
    width: 80%;
    max-width: 1200px;
    margin: 0 auto; 
    margin-top: 20px; 
    display: flex; 
    flex-direction: row; 
    justify-content: space-between; 
    align-items: flex-start; 
}




.image-container {
    position: relative; 
    text-align: center; 
    margin: 20px 0; 
}

.image-container img {
    width: 100%; 
    height: auto; 
    display: block; 
}

.text-on-image {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    color: #29d9d5; 
    font-size: 24px; 
    background-color: #333; 
    padding: 10px 20px; 
    border: 2px solid #29d9d5; 
    border-radius: 10px; 
    
}




.contact-container, .images-container {
    background-color: #333; 
    padding: 40px;
    border-radius: 5px;
    flex: 1; 
    overflow: visible; 
}


.parent-container {
    display: flex;
    flex-direction: row; 
    align-items: stretch; 
}




.form-group {
    margin-bottom: 30px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 12px;
    margin: 5px 0 15px 0;
    display: inline-block;
    border: none;
    background: #95a5a6; 
    color: #333; 
    border-radius: 4px;
}

input[type="text"],
input[type="email"] {
    height: 50px;
}

textarea {
    resize: none; 
    height: 150px;
}

button {
    background-color: #29d9d5; 
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    border-radius: 4px;
    font-size: 16px;
}

button:hover {
    opacity: 1; 
}














































/* Styles du header */
header {
    width: 100%;
    background-color: #333; 
    position: fixed;
    top: 0;
    z-index: 1000;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color: #fff;
    font-size: 2rem;
    font-weight: bold; 
}

.logo span {
    color: #29d9d5; 
}


.btn-reservation {
    padding: 10px 20px;
    border: 2px solid #29d9d5;
    color: #29d9d5;
    background-color: #333;
    font-size: 1rem;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}

.btn-reservation:hover {
    background-color: #29d9d5;
    color: #fff;
}

.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}


.menu li {
    margin: 0 10px;
}


.menu li a {
    color: #fff; 
    font-size: 1rem;
    text-decoration: none; 
    font-weight: bold; 
    transition: color 0.3s;
    padding: 8px;
}


.menu li a:hover {
    color: #29d9d5;
}






.dropdown {
    position: relative; 
    display: inline-block; 
}


.dropbtn {
    background-color: #333; 
    color: #29d9d5;
    padding: 16px; 
    font-size: 16px; 
    border: none; 
    cursor: pointer; 
}


.dropdown-content {
    display: none; 
    position: absolute; 
    background-color: #333;
    min-width: 160px; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);; 
    z-index: 1; 
}

.menu-item:hover .dropdown-content {
    display: block;
}


.dropdown-content a {
    color: black; 
    padding: 12px 16px; 
    text-decoration: none; 
    display: block; 
}


.dropdown-content a:hover {
    background-color: #333; 
}


.dropdown:hover .dropdown-content {
    display: block; 
}


.dropdown:hover .dropbtn {
    background-color: #333; 
}
















/* Footer Styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    position: relative; 
    bottom: 0;
    left: 0;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content p {
    margin: 0;
    padding: 0;
    line-height: 1.6;
}
footer a {
    color: #29d9d5; /* Couleur bleue pour les liens */
    text-decoration: none; /* Supprime le soulignement des liens */
}

@media (max-width: 767px) {
    .footer-content {
        padding: 0 10px;
    }
}