body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #29d9d5;
    padding-top: 70px; 
}


.title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
}

.highlight {
    font-size: 36px;
    color: #333;
}


.description {
    font-weight: bold; 
    text-align: center; 
    margin: 20px auto; 
    max-width: 800px; 
    font-size: 20px;
    color: #333;
}




.destination {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    margin: 20px;
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 2px 4px #29d9d5;
}

.destination img {
    width: 40%;
    border-radius: 10px;
}

.description {
    width: 50%;
}

.description h2 {
    color: #29d9d5;
    font-size: 32px
}

.description p {
    text-align: justify;
    color: #29d9d5;
    font-size: 28px
}

@media (max-width: 768px) {
    .destination {
        flex-direction: column;
        align-items: center;
    }

    .destination img, .description {
        width: 80%;
    }
}

.btn-reservation {
    padding: 10px 20px;
    border: 2px solid #29d9d5;
    color: #29d9d5;
    background-color: #333;
    font-size: 1rem;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}

.btn-reservation:hover {
    background-color: #29d9d5;
    color: #fff;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.menu-item:hover .dropdown-content,
.menu-item:focus-within .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

header {
    width: 100%;
    background-color: #333;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
}

.logo span {
    color: #29d9d5;
}

.menu {
    display: flex;
    list-style: none;
}

.menu li {
    margin: 0 10px;
}

.menu li a {
    color: #fff;
    font-size: 1rem;
    transition: color 0.3s;
    text-decoration: none;
    font-weight: bold;
}

.menu li a:hover {
    color: #29d9d5;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    position: relative; 
    bottom: 0;
    left: 0;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content p {
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

footer a {
    color: #29d9d5; /* Couleur bleue pour les liens */
    text-decoration: none; /* Supprime le soulignement des liens */
}

footer a:hover {
    text-decoration: underline; /* Ajoute un soulignement au survol pour indiquer la possibilité de cliquer */
}

@media (max-width: 767px) {
    .footer-content {
        padding: 0 10px;
    }
}
