@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    background-color: #29d9d5; 
    font-family: 'Raleway', sans-serif;
}

main {
    padding-top: 80px; 
}

.inscription-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 80px); 
}

.container-with-images {
    display: flex;
    justify-content: center; 
    align-items: stretch; 
    margin: 0 auto; 
    width: 100%; 
    max-width: 1200px; 
}

.form-container {
    margin: 0 20px; 
    flex: 0 0 700px; 
    background-color: #333; 
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding: 40px; 
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.side-image {
    flex: 1; 
    width: auto; 
    max-width: none; 
}

h2 {
    color: #29d9d5; 
    text-align: center;
    margin-bottom: 30px;
    font-size: 4rem;
}

.form-group {
    margin-bottom: 20px;
    width: 100%;
}

.form-group label {
    display: block;
    color: #29d9d5;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
select,
.btn-inscription {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
}

.btn-inscription {
    background-color: #29d9d5;
    color: #ffffff;
    font-size: 1.5rem;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease-in-out;
    text-align: center;
}

.btn-inscription:hover {
    background-color: #238c8a;
}



/* Header Styles */










.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333; 
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}


.menu-item:hover .dropdown-content,
.menu-item:focus-within .dropdown-content {
    display: block;
}


.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


.dropdown-content a:hover {
    background-color: #ddd;
}



body,
html {
    font-family: 'Raleway', sans-serif;
}

header {
    width: 100%;
    background-color: #333; 
    position: fixed;
    top: 0;
    z-index: 1000;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color: #fff; 
    font-size: 2rem;
    font-weight: bold; 
}

.logo span {
    color: #29d9d5; 
}

.menu {
    display: flex;
    list-style: none;
}

.menu li {
    margin: 0 10px;
}

.menu li a {
    color: #fff;
    font-size: 1rem;
    transition: color 0.3s;
    text-decoration: none; 
    font-weight: bold; 
}

.menu li a:hover {
    color: #29d9d5; 
    text-decoration: none; 
}

.btn-reservation {
    padding: 10px 20px;
    border: 2px solid #29d9d5;
    color: #29d9d5;
    background-color: #333;
    font-size: 1rem;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}

.btn-reservation:hover {
    background-color: #29d9d5;
    color: #fff;
}




footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    position: relative; 
    bottom: 0;
    left: 0;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content p {
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

footer a {
    color: #29d9d5; /* Couleur bleue pour les liens */
    text-decoration: none; /* Supprime le soulignement des liens */
}

@media (max-width: 767px) {
    .footer-content {
        padding: 0 10px;
    }
}
